<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Movies To Watch</title>
    <style>
        *{
            background-color: black;
        }
        li{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    .unseen{
        color:red;
    }
    .seen{
        color:green;
    }
    h1{
        color:white;
    }
    p{
        color:white;
    }
    </style>
</head>
<body>
    <h1>100 movies that you must watch</h1>
    <p>Movies that I have seen are in green and movies that I haven't seen are in red.</p>
    <hr>
    <ol>
  <li class="unseen">Jaws (1975)</li>
  <li class="unseen">The Godfather (1972)</li>
  <li class="unseen">The Shawshank Redemption (1994)</li>
  <li class="seen">Star Wars: The Empire Strikes Back (1980)</li>
  <li class="unseen">Aliens (1986)</li>
  <li class="unseen">Inception (2010)</li>
  <li class="unseen">Goodfellas (1990)</li>
  <li class="seen">Star Wars: Episode IV – A New Hope (1977)</li>
  <li class="unseen">The Lord Of The Rings: The Fellowship Of The Ring (2001)</li>
  <li class="unseen">The Dark Knight (2008)</li>
  <li class="unseen">Pulp Fiction (1994)</li>
  <li class="seen">Back To The Future (1985)</li>
  <li class="seen">Jurassic Park (1993)</li>
  <li class="unseen">Raiders Of The Lost Ark (1981)</li>
  <li class="unseen">Blade Runner (1982)</li>
  <li class="unseen">The Godfather Part II (1974)</li>
  <li class="unseen">Alien (1979)</li>
  <li class="seen">Terminator 2: Judgment Day (1991)</li>
  <li class="seen">Interstellar (2014)</li>
  <li class="unseen">Heat (1995)</li>
  <li class="unseen">The Lord Of The Rings: The Return Of The King (2003)</li>
  <li class="unseen">The Matrix (1999)</li>
  <li class="unseen">Die Hard (1988)</li>
  <li class="unseen">There Will Be Blood (2007)</li>
  <li class="unseen">2001: A Space Odyssey (1968)</li>
  <li class="unseen">Gladiator (2000)</li>
  <li class="unseen">Parasite (2019)</li>
  <li class="unseen">Apocalypse Now (1979)</li>
  <li class="unseen">12 Angry Men (1957)</li>
  <li class="unseen">Casablanca (1942)</li>
  <li class="unseen">The Thing (1982)</li>
  <li class="unseen">Seven (1995)</li>
  <li class="unseen">The Lord Of The Rings: The Two Towers (2002)</li>
  <li class="unseen">The Shining (1980)</li>
  <li class="unseen">Mad Max: Fury Road (2015)</li>
  <li class="unseen">Point Break (1991)</li>
  <li class="unseen">Fight Club (1999)</li>
  <li class="unseen">The Good, The Bad And The Ugly (1966)</li>
  <li class="unseen">Lawrence Of Arabia (1962)</li>
  <li class="unseen">Mulholland Drive (2001)</li>
  <li class="unseen">Schindler's List (1993)</li>
  <li class="unseen">Saving Private Ryan (1998)</li>
  <li class="unseen">La La Land (2016)</li>
  <li class="unseen">Taxi Driver (1976)</li>
  <li class="unseen">Past Lives (2023)</li>
  <li class="unseen">Whiplash (2014)</li>
  <li class="unseen">It's A Wonderful Life (1946)</li>
  <li class="seen">Avengers: Infinity War (2018)</li>
  <li class="unseen">Psycho (1960)</li>
  <li class="unseen">No Country For Old Men (2007)</li>
  <li class="unseen">Rear Window (1954)</li>
  <li class="unseen">Citizen Kane (1941)</li>
  <li class="unseen">Vertigo (1958)</li>
  <li class="unseen">Get Out (2017)</li>
  <li class="unseen">Hot Fuzz (2007)</li>
  <li class="unseen">Spirited Away (2001)</li>
  <li class="unseen">Seven Samurai (1954)</li>
  <li class="unseen">Titanic (1997)</li>
  <li class="unseen">The Exorcist (1973)</li>
  <li class="unseen">Fargo (1996)</li>
  <li class="unseen">The Social Network (2010)</li>
  <li class="unseen">Eternal Sunshine Of The Spotless Mind (2004)</li>
  <li class="unseen">The Big Lebowski (1998)</li>
  <li class="seen">Oppenheimer (2023)</li>
  <li class="unseen">Predator (1987)</li>
  <li class="unseen">Indiana Jones And The Last Crusade (1989)</li>
  <li class="unseen">Do The Right Thing (1989)</li>
  <li class="seen">Avengers: Endgame (2019)</li>
  <li class="unseen">The Babadook(2014)</li>
  <li class="unseen">Children Of Men (2006)</li>
  <li class="seen">Arrival (2016)</li>
  <li class="unseen">Magnolia (1999)</li>
  <li class="seen">The Lion King (1994)</li>
  <li class="unseen">Trainspotting (1996)</li>
  <li class="unseen">The Silence Of The Lambs (1991)</li>
  <li class="unseen">Once Upon A Time In Hollywood (2019)</li>
  <li class="unseen">In The Mood For Love (2000)</li>
  <li class="unseen">Ghostbusters (1984)</li>
  <li class="unseen">Paddington 2 (2017)</li>
  <li class="seen">Spider-Man: Into The Spider-Verse (2018)</li>
  <li class="unseen">Everything Everywhere All At Once (2022)</li>
  <li class="unseen">Brokeback Mountain (2005)</li>
  <li class="unseen">Inglourious Basterds (2009)</li>
  <li class="unseen">Pan's Labyrinth (2006)</li>
  <li class="unseen">Rocky (1976)</li>
  <li class="unseen">Lady Bird (2017)</li>
  <li class="unseen">Raging Bull (1980)</li>
  <li class="unseen">The Piano (1993)</li>
  <li class="unseen">American Psycho (2000)</li>
  <li class="unseen">Groundhog Day (1993)</li>
  <li class="unseen">The Grand Budapest Hotel (2014)</li>
  <li class="unseen">One Flew Over The Cuckoo's Nest (1975)</li>
  <li class="unseen">Lost In Translation (2003)</li>
  <li class="unseen">Moonlight (2016)</li>
  <li class="unseen">Memento (2000)</li>
  <li class="seen">E.T. The Extra Terrestrial (1982)</li>
  <li class="seen">Barbie (2023)</li>
  <li class="unseen">When Harry Met Sally... (1989)</li>
  <li class="unseen">Portrait Of A Lady On Fire (2020)</li>
  <li class="seen">Avatar (2009)</li>
</ol>
    
</body>
</html>